apiVersion: v1 # Version de la API de YAML
kind: Secret # Tipo de objeto a crear
metadata: # Datos generales del objeto
    name: my-secret # nombre del secreto que vamos a crear
type: Opaque # Sub tipo de secreto que estaremos creando.
stringData: # The secret data
    api_key : "algo aqui" # Data
     